per_listener_settings true

# MQTT
listener 1883
protocol mqtt
allow_anonymous true

# MQTTS
listener 8883
protocol mqtt
allow_anonymous false
password_file /mosquitto/config/passwd
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
