per_listener_settings true

# MQTT
listener 1883
protocol mqtt
allow_anonymous true

# MQTTS
listener 8883
protocol mqtt
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd
cafile /mosquitto-certs/ca.crt
certfile /mosquitto-certs/server.crt
keyfile /mosquitto-certs/server.key
